{
  "name": "voting_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.6",
    "axios": "^1.7.3",
    "hardhat": "^2.22.4",
    "ipfs-http-client": "^60.0.1",
    "next": "^14.2.5",
    "react": "^18",
    "react-countdown": "^2.3.5",
    "react-dom": "^18",
    "web3modal": "^1.9.12"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0"
  }
}
